# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/baraa/CLionProjects/hw02/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/baraa/CLionProjects/hw02 -B/home/baraa/CLionProjects/hw02/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/baraa/CLionProjects/hw02/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target hw02


#############################################
# Order-only phony target for hw02

build cmake_object_order_depends_target_hw02: phony || src/CMakeFiles/hw02.dir

build src/CMakeFiles/hw02.dir/hw02.o: CXX_COMPILER__hw02_unscanned_Debug /home/baraa/CLionProjects/hw02/src/hw02.cpp || cmake_object_order_depends_target_hw02
  DEP_FILE = src/CMakeFiles/hw02.dir/hw02.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/baraa/CLionProjects/hw02/src/include
  OBJECT_DIR = src/CMakeFiles/hw02.dir
  OBJECT_FILE_DIR = src/CMakeFiles/hw02.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/hw02.dir/hw02.pdb
  TARGET_PDB = src/libhw02.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hw02


#############################################
# Link the static library src/libhw02.a

build src/libhw02.a: CXX_STATIC_LIBRARY_LINKER__hw02_Debug src/CMakeFiles/hw02.dir/hw02.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/hw02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/hw02.dir/hw02.pdb
  TARGET_FILE = src/libhw02.a
  TARGET_PDB = src/libhw02.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/src && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/src && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/baraa/CLionProjects/hw02 -B/home/baraa/CLionProjects/hw02/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/baraa/CLionProjects/hw02/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build tests/Experimental: phony tests/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build tests/Nightly: phony tests/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build tests/Continuous: phony tests/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build tests/NightlyMemoryCheck: phony tests/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build tests/NightlyStart: phony tests/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build tests/NightlyUpdate: phony tests/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build tests/NightlyConfigure: phony tests/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build tests/NightlyBuild: phony tests/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build tests/NightlyTest: phony tests/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build tests/NightlyCoverage: phony tests/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build tests/NightlyMemCheck: phony tests/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build tests/NightlySubmit: phony tests/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build tests/ExperimentalStart: phony tests/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build tests/ExperimentalUpdate: phony tests/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build tests/ExperimentalConfigure: phony tests/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build tests/ExperimentalBuild: phony tests/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build tests/ExperimentalTest: phony tests/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build tests/ExperimentalCoverage: phony tests/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build tests/ExperimentalMemCheck: phony tests/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build tests/ExperimentalSubmit: phony tests/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build tests/ContinuousStart: phony tests/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build tests/ContinuousUpdate: phony tests/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build tests/ContinuousConfigure: phony tests/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build tests/ContinuousBuild: phony tests/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build tests/ContinuousTest: phony tests/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build tests/ContinuousCoverage: phony tests/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build tests/ContinuousMemCheck: phony tests/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build tests/ContinuousSubmit: phony tests/CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target hw02_test


#############################################
# Order-only phony target for hw02_test

build cmake_object_order_depends_target_hw02_test: phony || cmake_object_order_depends_target_hw02

build tests/CMakeFiles/hw02_test.dir/hw02_test.o: CXX_COMPILER__hw02_test_unscanned_Debug /home/baraa/CLionProjects/hw02/tests/hw02_test.cpp || cmake_object_order_depends_target_hw02_test
  DEP_FILE = tests/CMakeFiles/hw02_test.dir/hw02_test.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/baraa/CLionProjects/hw02/src/include
  OBJECT_DIR = tests/CMakeFiles/hw02_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/hw02_test.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/hw02_test.dir/
  TARGET_PDB = tests/hw02_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hw02_test


#############################################
# Link the executable tests/hw02_test

build tests/hw02_test: CXX_EXECUTABLE_LINKER__hw02_test_Debug tests/CMakeFiles/hw02_test.dir/hw02_test.o | src/libhw02.a || src/libhw02.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lGTest::gtest  src/libhw02.a
  LINK_PATH = -L/home/baraa/CLionProjects/hw02/cmake-build-debug/src
  OBJECT_DIR = tests/CMakeFiles/hw02_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/hw02_test.dir/
  TARGET_FILE = tests/hw02_test
  TARGET_PDB = tests/hw02_test.pdb


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/tests && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/tests && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/baraa/CLionProjects/hw02 -B/home/baraa/CLionProjects/hw02/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for tests/CMakeFiles/Experimental

build tests/CMakeFiles/Experimental | ${cmake_ninja_workdir}tests/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/tests && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for tests/CMakeFiles/Nightly

build tests/CMakeFiles/Nightly | ${cmake_ninja_workdir}tests/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/tests && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for tests/CMakeFiles/Continuous

build tests/CMakeFiles/Continuous | ${cmake_ninja_workdir}tests/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/tests && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyMemoryCheck

build tests/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/tests && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyStart

build tests/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/tests && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyUpdate

build tests/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/tests && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyConfigure

build tests/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/tests && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyBuild

build tests/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/tests && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyTest

build tests/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/tests && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyCoverage

build tests/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/tests && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyMemCheck

build tests/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/tests && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlySubmit

build tests/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}tests/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/tests && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalStart

build tests/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/tests && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalUpdate

build tests/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/tests && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalConfigure

build tests/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/tests && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalBuild

build tests/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/tests && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalTest

build tests/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/tests && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalCoverage

build tests/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/tests && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalMemCheck

build tests/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/tests && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalSubmit

build tests/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/tests && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousStart

build tests/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/tests && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousUpdate

build tests/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/tests && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousConfigure

build tests/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/tests && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousBuild

build tests/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/tests && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousTest

build tests/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/tests && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousCoverage

build tests/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/tests && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousMemCheck

build tests/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/tests && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousSubmit

build tests/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/baraa/CLionProjects/hw02/cmake-build-debug/tests && /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

build Continuous: phony tests/Continuous

build ContinuousBuild: phony tests/ContinuousBuild

build ContinuousConfigure: phony tests/ContinuousConfigure

build ContinuousCoverage: phony tests/ContinuousCoverage

build ContinuousMemCheck: phony tests/ContinuousMemCheck

build ContinuousStart: phony tests/ContinuousStart

build ContinuousSubmit: phony tests/ContinuousSubmit

build ContinuousTest: phony tests/ContinuousTest

build ContinuousUpdate: phony tests/ContinuousUpdate

build Experimental: phony tests/Experimental

build ExperimentalBuild: phony tests/ExperimentalBuild

build ExperimentalConfigure: phony tests/ExperimentalConfigure

build ExperimentalCoverage: phony tests/ExperimentalCoverage

build ExperimentalMemCheck: phony tests/ExperimentalMemCheck

build ExperimentalStart: phony tests/ExperimentalStart

build ExperimentalSubmit: phony tests/ExperimentalSubmit

build ExperimentalTest: phony tests/ExperimentalTest

build ExperimentalUpdate: phony tests/ExperimentalUpdate

build Nightly: phony tests/Nightly

build NightlyBuild: phony tests/NightlyBuild

build NightlyConfigure: phony tests/NightlyConfigure

build NightlyCoverage: phony tests/NightlyCoverage

build NightlyMemCheck: phony tests/NightlyMemCheck

build NightlyMemoryCheck: phony tests/NightlyMemoryCheck

build NightlyStart: phony tests/NightlyStart

build NightlySubmit: phony tests/NightlySubmit

build NightlyTest: phony tests/NightlyTest

build NightlyUpdate: phony tests/NightlyUpdate

build hw02: phony src/libhw02.a

build hw02_test: phony tests/hw02_test

build libhw02.a: phony src/libhw02.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/baraa/CLionProjects/hw02/cmake-build-debug

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/baraa/CLionProjects/hw02/cmake-build-debug/src

build src/all: phony src/libhw02.a

# =============================================================================

#############################################
# Folder: /home/baraa/CLionProjects/hw02/cmake-build-debug/tests

build tests/all: phony tests/hw02_test

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CTest.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CTestTargets.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CTestUseLaunchers.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/DartConfiguration.tcl.in /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/baraa/CLionProjects/hw02/CMakeLists.txt /home/baraa/CLionProjects/hw02/src/CMakeLists.txt /home/baraa/CLionProjects/hw02/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CTest.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CTestTargets.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CTestUseLaunchers.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/DartConfiguration.tcl.in /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/baraa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/baraa/CLionProjects/hw02/CMakeLists.txt /home/baraa/CLionProjects/hw02/src/CMakeLists.txt /home/baraa/CLionProjects/hw02/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
